config:
  enabled: true
  configMapName: redirector-config

service:
  enabled: true
  type: ClusterIP

deploy:
  replicas: 1
  resources:
    requests:
      cpu: '100M'
      memory: '100M'
    limits:
      cpu: '100M'
      memory: '100M'
  image: 'chilledornaments/redirector:latest'
  imagePullPolicy: IfNotPresent
  port: 8484
  extraLabels: {}
  extraEnv: []